# values: development,testing,production
SERVER_ENV=development
SERVER_URL=http://localhost:8888
# Run 'make app-key' to generate an app key
SERVER_KEY=
SERVER_PORT=8888
# values: info,warn,error,debug
SERVER_LOG_LEVEL=info
SERVER_ENABLE_PPROF=false

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=lealtadquiapo
POSTGRES_USER=antonio
POSTGRES_DB=gojeep
POSTGRES_SSLMODE=disable

SMTP_USER=
SMTP_PASS=
SMTP_HOST=
SMTP_PORT=
