# values: development,testing,production
ENV=development
APP_URL=http://localhost:8888
# Run 'make app-key' to generate an app key
APP_KEY=
PORT=8888
# values: info,warn,error,debug
LOG_LEVEL=info
PPROF=false

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=lealtadquiapo
POSTGRES_USER=antonio
POSTGRES_DB=gojeep
POSTGRES_SSLMODE=disable

SMTP_USER=
SMTP_PASS=
SMTP_HOST=
SMTP_PORT=
